
        {
          "name": "MyApp Lite",
          "short_name": "MyApp",
          "start_url": "index.html",
          "display": "standalone",
          "icons":[{"src": "data/images/background/djose.jpg"}],
          "prefer_related_applications": true,
          "related_applications": [
            {
              "platform": "play",
              "id": "com.imabuilder.anaskinet.myapp"
            }
          ],
         "background_color": "#ffffff",
         "theme_color": "#000000"
        }
                