<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar ng-show="$root.headerExists" id="navbar-right-top" class="page-title bar-dark">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
            <ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-android-more-vertical" id="menu-popover" ng-click="popover.show($event)"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="fabButtonUp"></ion-nav-view>
        <ion-nav-view animation="none" name="myapp-side_menus"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="text-center expanded dark-bg">
            <img ng-src="{{ appLogo | trustUrl }}" class="avatar motion spin fade" />
            <div class="menu-bottom"><span ng-bind-html="appName | strHTML"></span><br/></div>
        </ion-header-bar>
        <ion-content class="has-expanded-header light-bg calm">
            <ion-list class="list" >
                <ion-item ng-hide="hide_menu_dashboard"  sound-touch="true"  class="menu-dashboard item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close=""  ui-sref="myapp.dashboard" >
                    <i class="icon ion-ios-home"></i> {{ "Dashboard" | translate }}
                </ion-item>
                <ion-item ng-hide="hide_menu_facebook"  sound-touch="true"  class="menu-facebook item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close=""  href="https://www.facebook.com/salsotekiandocondjose" >
                    <i class="icon ion-social-facebook"></i> {{ "FaceBook" | translate }}
                </ion-item>
                <ion-item ng-hide="hide_menu_twitter"  sound-touch="true"  class="menu-twitter item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close=""  href="https://twitter.com/salsotekiando" >
                    <i class="icon ion-social-twitter"></i> {{ "Twitter" | translate }}
                </ion-item>
                <ion-item ng-hide="hide_menu_instagram"  sound-touch="true"  class="menu-instagram item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close=""  href="https://www.instagram.com/dj_jose_aruba/?hl=en" >
                    <i class="icon ion-social-instagram"></i> {{ "Instagram" | translate }}
                </ion-item>
                <ion-item ng-hide="hide_menu_whatsapp"  sound-touch="true"  class="menu-whatsapp item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ng-click="openURL('tel:08123456789')">
                    <i class="icon ion-social-whatsapp"></i> {{ "Whatsapp" | translate }}
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
